<html>

<style>
     /* element/type/tag selector demo */
    p {
        color: rgb(244, 30, 30);
        font-size: 20px;
        text-align: right;
    }

     /* id selector demo */
    #para1 {
        font-size: 32px;
        background-color: antiquewhite;
    }

    #firstcomment {
        font-weight: 50px;
        background-color: beige;
        border: 3px solid black;
    }

    #secondcomment {
        font-weight: 50px;
        background-color: rgb(121, 121, 36);
    }

    /* class selector demo */
    .class1 {
        font-size: 40px;
        text-align: center;
        color: rgb(230, 46, 199);
        border: 3px solid black;
    }

    .class2 {
        font-size: 10px;
        border: 3px solid black;
    }

/* Attribute selector */
[href]{   
    border: 3px dotted red;
}

/* Attribute - value  selector */
[href="http://wikipedia.com"]{   
    border: 3px double red;
}

</style>



<body>

    <h1 class="class1">Amazon.com</h1>
    <h2 class="class2">Best Shooping Online</h1>

        <a href="http://google.com"> Click to go to google</a> <br><br>
        <a href="http://wikipedia.com"> Click to go to wikipedia</a><br><br>
        <a href="http://microsoft.com"> Click to go to MS</a><br><br>

        <p id="para1">Paragraph starts from here</p>
        <p>Dog is an animal</p>
        <p>Lion is also an animal</p>

        <p class="class1" id="firstcomment"> blah blah</p>
        <p id="secondcomment"> blah blah </p>

        
        <img  src="" width="40" height="100">

        <br>  <br>

</body>


</html>